<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="@string/home"
        android:icon="@drawable/ic_detikom"/>
    <item
        android:id="@+id/kategori"
        android:title="kategory"
        android:icon="@drawable/ic_kategori"/>
    <item
        android:id="@+id/layanan"
        android:title="layanan"
        android:icon="@drawable/ic_tag"/>
    <item
        android:id="@+id/video"
        android:title="video"
        android:icon="@drawable/ic_video"/>
</menu>